events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream ng-backend {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name foo.bar
              #Compatibility with old app.
              gumonshoe.net www.gumonshoe.net;

        root /var/www/ng-frontend;
        index index.html;

        # New API system
        location /api/ {
            proxy_buffering off;
            proxy_pass http://ng-backend;
        }

        # Old Audio Bridge System
        location ~* .(php|mp3)$ {
            proxy_buffering off;
            proxy_pass http://ng-backend;

            # Header fix since x-shockwave-flash MIME type
            # is not known by libpistache
            proxy_set_header Accept 'application/json';
        }
    }
}
